<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_recipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/list_of_recipetitles"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:hint="Recipe Title"
        android:id="@+id/list_of_recipetitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recipe_description" />

    <EditText
        android:hint="Recipe Description"
        android:id="@+id/recipe_description"
        app:layout_constraintBottom_toTopOf="@id/btn_add_savory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add_savory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Savory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_add_sweet"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add_sweet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Sweet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_add_savory" />

</androidx.constraintlayout.widget.ConstraintLayout>
